# spring-boot-prometheus

spring-boot-prometheus/: README.md  pom.xml
spring-boot-prometheus/prom-config/: prometheus.yml
spring-boot-prometheus/src/main/java/com/wpm/prometheus/: SpringBootPrometheusApp.java
spring-boot-prometheus/src/main/java/com/wpm/prometheus/config/: MonitoringConfig.java
spring-boot-prometheus/src/main/java/com/wpm/prometheus/controller/: GreetingController.java
spring-boot-prometheus/src/main/java/com/wpm/prometheus/export/: CustomDropwizardExports.java
spring-boot-prometheus/src/main/java/com/wpm/prometheus/util/: DbTest.java  MetricUtil.java  SeqTest.java
